{
  "name": "jquery.boardmaker",
  "version": "0.0.6",
  "private": false,
  "description": "jQuery plugin for slide",
  "main": "lib/jquery.boardmaker.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "geta6",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "*",
    "coffee-errors": "*",
    "mocha": "*",
    "grunt": "*",
    "grunt-simple-mocha": "*",
    "grunt-notify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-coffee-lint": "*",
    "grunt-contrib-watch": "*",
    "jquery": "*",
    "chai": "*",
    "jsdom": "*",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
